## RegexCalculator

It is a really simple project of a calculator. The purpose of creating this project was to learn some regex basics.  
All we know that order of mathematical operations are really important. To keep this order I used regular expressions. Basically I search an input for mathematical operations patterns. Firstly regex pattern matches multiplay and devide operations and later matches substraction and addition.
When operation is found alogrith extracts the numbers and makes appropirate operations. There are also patterns to prevent user from doing unallowable actions.

Throught this project, I wanted to learn basics of regular expressions.
## Used technologies/features:
 * React
 * ES6


